<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - Johann Mai Fotografie" />
    <meta property="og:url" content="https://johannmai.de/" />
    <meta property="og:site_name" content="Johann Mai Fotografie" />
    <title>PORTFOLIO | Johann Mai Fotografie</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Bellota Text|Work Sans|Urbanist|Allura|Amiri"
      rel="stylesheet"
    />
    <script src="myscripts.js"></script>
    <script src="./header_footer.js"></script>

    <style>
      .container{
        width: 100%;
        position: relative;
        overflow: hidden;
        padding: 10px;
        font-family: Urbanist;
      }
      .container .image{
        transition: 0.6s ease;
        display: block;
        width: 100%;
        z-index: 1;
      }
      .container:hover .image{
        opacity: 0.4;
      }
      .container .overlay{
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: 0.6s ease;
      }
      .container .overlay a{
        font-family: Garamond, serif;
        text-align: center;
        font-size: 35px;
        color: Black;
      }
      .container:hover .overlay {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <header-component></header-component>
    <p style="margin: 0px; margin-top: 40px; text-align: center;font-family: Amiri; font-size: 60px; color: black;">PORTFOLIO</p>

    </div>
    <section class="portfolios" style="width: 80%; display: block;
    margin-left: auto;
    margin-right: auto;">
      <div class="row">
        <div class="column">
          <div class="container">
            <div class="overlay">
              <a href="wedding.html">Wedding</a>
            </div>
            <img
              class="image"
              src="images/German-Maria/portfolio_1.jpg"
              alt=""
              />
          </div>
        </div>
        <div class="column">
          <div class="container">
            <div class="overlay">
              <a href="portrait.html">
                Portrait</a>
            </div>
            <img
              class="image"
              src="images/portrait/portfolio_2.jpg"
              alt=""/>
          </div>
        </div>
        <div class="column">
          <div class="container">
            <div class="overlay">
              <a href="kids.html">Kids</a>
            </div>
            <img
              class="image"
              src="images/kids/portfolio_3.jpg"
              alt=""/>
          </div>
        </div>
      </div>
    </section>
    <footer-component></footer-component>
  </body>
</html>
